<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lucas Simas</Authors>
    <Description>A library used to control your mouse and keyboard programmatically in .NET Core</Description>
    <PackageProjectUrl>https://lucassklp.github.io/Desktop.Robot/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucassklp/Desktop.Robot</RepositoryUrl>
    <PackageIcon>logo.mini.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\logo.mini.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="osx.os">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="x11.os">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="Desktop.Robot.targets">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
