<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lucas Simas</Authors>
    <Description>A library used to control your mouse and keyboard programmatically in .NET Core</Description>
    <PackageProjectUrl>https://lucassklp.github.io/Desktop.Robot/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucassklp/Desktop.Robot</RepositoryUrl>
    <PackageIcon>logo.mini.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\logo.mini.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="osx.os">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="osx_arm.os">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="x11.os">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="Desktop.Robot.targets">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
