# Desktop.Robot

./: Desktop.Robot.sln  LICENSE  README.md  System.Robot.sln  build.osx.sh  build.x11.sh
.github/workflows/: build-and-test-develop.yml  build-test-publish.yml
Desktop.Robot/: AbstractRobot.cs  Desktop.Robot.csproj  Desktop.Robot.projitems  Desktop.Robot.targets  IRobot.cs  Key.cs  KeycodeAttribute.cs  Keys.cs  Robot.cs  macos.os  osx.os  osx_arm.os  x11.os
Desktop.Robot.TestApp/: Desktop.Robot.TestApp.fsproj  KeyboardTests.fs  MouseTests.fs  Program.fs  UITestingUtils.fs
Desktop.Robot/Clicks/: Clicks.cs  IClick.cs  MouseContext.cs
Desktop.Robot/Clicks/Linux/: Common.cs  LeftClick.cs  MiddleClick.cs  RightClick.cs
Desktop.Robot/Clicks/OSX/: Common.cs  LeftClick.cs  MiddleClick.cs  RightClick.cs
Desktop.Robot/Clicks/OSX/ARM/: Common.cs  LeftClick.cs  MiddleClick.cs  RightClick.cs
Desktop.Robot/Clicks/Windows/: Common.cs  LeftClick.cs  MiddleClick.cs  RightClick.cs
Desktop.Robot/Extensions/: BezierMouseMovementExtension.cs  BezierMouseMovimentExtension.cs  ClickExtensions.cs  LinearMouseMovementExtension.cs  LinearMouseMovimentExtension.cs  ListenersExtension.cs  TypingExtension.cs  TypingExtenstion.cs
Desktop.Robot/Linux/: Robot.cs
Desktop.Robot/OSX/: Robot.cs
Desktop.Robot/OSX/Arm/: Robot.cs
Desktop.Robot/OSX/Intel/: Robot.cs
Desktop.Robot/Source/macos/robot/: Makefile  main.mm
Desktop.Robot/Source/osx/: Makefile  main.mm
Desktop.Robot/Source/osx_arm/: Makefile  main.mm
Desktop.Robot/Source/x11/: Makefile  keycode.h  main.cpp  xdisplay.c
Desktop.Robot/Windows/: MonitorInfo.cs  Robot.cs
Example/: Example.csproj  Program.cs
System.Robot/: IRobot.cs  OSXRobot.cs  Robot.cs  System.Robot.csproj  System.Robot.projitems  build-macos.sh  macos.os
System.Robot/Clicks/: Clicks.cs  IClick.cs  MouseContext.cs
System.Robot/Clicks/Linux/: LeftClick.cs  RightClick.cs
System.Robot/Clicks/OSX/: LeftClick.cs  RightClick.cs
System.Robot/Clicks/Windows/: LeftClick.cs  RightClick.cs
System.Robot/Extensions/: ClickExtensions.cs  TypingExtenstion.cs
System.Robot/Extenstions/: ClickExtensions.cs
System.Robot/Linux/: Robot.cs
System.Robot/OSX/: Robot.cs
System.Robot/Source/macos/robot/: Makefile  main.mm
System.Robot/Source/macos/robot/libs/SFML/examples/ftp/: ftp
System.Robot/Source/macos/robot/libs/SFML/examples/island/: island
System.Robot/Source/macos/robot/libs/SFML/examples/joystick/: joystick
System.Robot/Source/macos/robot/libs/SFML/examples/opengl/: opengl
System.Robot/Source/macos/robot/libs/SFML/examples/pong/: pong
System.Robot/Source/macos/robot/libs/SFML/examples/shader/: shader
System.Robot/Source/macos/robot/libs/SFML/examples/sockets/: sockets
System.Robot/Source/macos/robot/libs/SFML/examples/sound/: sound
System.Robot/Source/macos/robot/libs/SFML/examples/sound-capture/: sound-capture
System.Robot/Source/macos/robot/libs/SFML/examples/voip/: voip
System.Robot/Source/macos/robot/libs/SFML/examples/window/: window
System.Robot/Source/macos/robot/robot/: main.cpp
System.Robot/Source/macos/robot/robot.xcodeproj/: project.pbxproj
System.Robot/Source/macos/robot/robot.xcodeproj/project.xcworkspace/xcuserdata/lucas-simas.xcuserdatad/: UserInterfaceState.xcuserstate
System.Robot/Source/macos/robot/robot.xcodeproj/xcuserdata/lucas-simas.xcuserdatad/xcschemes/: xcschememanagement.plist
System.Robot/Windows/: Robot.cs
Tests/: Program.cs  Tests.csproj
