<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.4.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lucas Simas</Authors>
    <Description>A library used to control your mouse and keyboard programmatically in .NET Core</Description>
    <PackageProjectUrl>https://lucassklp.github.io/System.Robot/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucassklp/System.Robot</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="macos.os">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clicks\" />
    <Folder Include="OSX\" />
    <Folder Include="Linux\" />
    <Folder Include="Windows\" />
    <Folder Include="Clicks\OSX\" />
    <Folder Include="Clicks\Linux\" />
    <Folder Include="Clicks\Windows\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
